# GherkinSimpleParser

./: .gitignore  GherkinSimpleParser.sln  LICENSE.txt  PublishAll.ps1  README.md
.github/workflows/: CI-CD.yml  CI.yml  develop_integration.yml  master_integration.yml
ExcelConversionManager/: ExcelConversionManager.csproj  ExcelConversionManagerService.cs  ExcelConverter.cs
GherkinSimpleParser/: Background.cs  ExcelConversionManager.cs  GherkinDataTable.cs  GherkinObject.cs  GherkinObjectParser.cs  GherkinSimpleParser.csproj  Instruction.cs  Scenario.cs
GherkinSimpleParser.Console/: Blank_do_not_delete.xlsx  GherkinSimpleParser.Console.csproj  GherkinToExcel.cs  Program.cs
GherkinSimpleParser.Converter/: CSVConverter.cs  ExcelConverter.cs  ExcelExtensions.cs  GherkinSimpleParser.Converter.csproj
GherkinSimpleParser.Tests/: ExportTests.cs  GherkinSimpleParser.Tests.csproj  ParsingTests.cs
GherkinSimpleParser.Tests/ParsingTests/: ParsingAliasesTests.cs  ParsingBasicScenariosTests.cs  ParsingDataTablesTests.cs  ParsingDocStringsTests.cs  ParsingMarkdownTests.cs  ParsingScenarioOutlineTests.cs  ParsingTagsTests.cs
