<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelConversionManager\ExcelConversionManager.csproj" />
    <ProjectReference Include="..\GherkinSimpleParser\GherkinSimpleParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Blank_do_not_delete.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
